exec.queryconn=confirmingglobaluser/123456@//localhost:1521/xe
exec.control.route001=C:\\Users\\mauri\\Desktop\\ImageMaker Test\\Bitácora\\002_082024\\30082024\\data\\supplier.ctl
exec.data.route001=C:\\Users\\mauri\\Desktop\\ImageMaker Test\\Bitácora\\002_082024\\30082024\\data\\supplier.csv
exec.log.route001=C:\\Users\\mauri\\Desktop\\ImageMaker Test\\Bitácora\\002_082024\\30082024\\data\\loaddatalogsupplier001.log
exec.control.route002=C:\\Users\\mauri\\Desktop\\ImageMaker Test\\Bitácora\\003_092024\\02092024\\data\\clients.ctl
exec.data.route002=C:\\Users\\mauri\\Desktop\\ImageMaker Test\\Bitácora\\003_092024\\02092024\\data\\clients.csv
exec.log.route002=C:\\Users\\mauri\\Desktop\\ImageMaker Test\\Bitácora\\003_092024\\02092024\\data\\loaddatalogclients001.log